# BetterWater

./: README.md  build.gradle  gradle.properties
src/main/java/me/bscal/betterwater/: BetterWater.java  Config.java  FluidPhysics.java  Vec2i.java
src/main/java/me/bscal/betterwater/client/: BetterWaterClient.java
src/main/java/me/bscal/betterwater/common/: Config.java  FluidEvents.java  FluidPhysics.java  FluidTicker.java  Vec2i.java
src/main/java/me/bscal/betterwater/mixin/: BucketItemAccessor.java  BucketItemMixin.java  FlowableFluidMixin.java  GlassBottleItemMixin.java  ItemMixin.java  WaterFluidMixin.java
src/main/resources/: betterwater.mixins.json  fabric.mod.json
